// Ejemplo de como se obtienen los datos del controlador de calendario por escuela.
/*
{
    "_id": "67e24874786b4c824414742d",
    "escuelaId": "67bbdb7ea3900e84a32609cd",
    "titulo": "PAGO REINSCRIPCIÓN LICENCIATURA",
    "descripcion": "Pago obligatorio para estudiantes regulares. Realízalo en BBVA Banorte o en línea para garantizar tu lugar.",
    "fechaInicio": "2025-01-02T00:00:00.000Z",
    "fechaFin": "2025-01-14T23:59:59.000Z",
    "horaInicio": "07:00",
    "horaFin": "15:00",
    "lugar": "Pago en línea o banco BBVA Banorte",
    "tipoEvento": "administrativo",
    "creadoPor": {
      "_id": "67d390fc9f8197c517ecc12b",
      "fullname": "Instituto Tecnologico de Culiacan",
      "username": "TECNM",
      "rol": "administrador",
      "imagenPerfil": "https://www.culiacan.tecnm.mx/wp-content/themes/tecnm/images/logo-itc.svg"
    },
    "fechaCreacion": "2024-06-20T12:00:00.000Z",
    "fechaActualizacion": "2024-06-20T12:00:00.000Z"
  },
 */